@import '../../../global.less';

.msg {
  padding-top: 20vh;
}

.add {
  position: absolute;
  right: 16px;
  width: 24px;
  height: 24px;
}

.search:before {
  border-top: 0 !important;
}

.list {
  flex: 1;
}

.item:active {
  background-color: #efeff4;
}
