.msg {
  padding-top: 20vh;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 9px 16px 6px 16px;
  background: #efeff4;
  position: relative;
}

.title {
  text-align: center;
  margin: 0;
}

.add {
  position: absolute;
  right: 16px;
  width: 24px;
  height: 24px;
}

.search:before {
  border-top: 0 !important;
}

.list {
  flex: 1;
}

.item:active {
  background-color: #efeff4;
}
