@import '../../../global.less';

.back {
  position: absolute;
  left: 16px;
  width: 24px;
  height: 24px;
}

.info {
  position: absolute;
  right: 16px;
  width: 24px;
  height: 24px;
}

.art {
  flex: 1;
  overflow-y: auto;
}

.textarea {
  width: 100%;
  height: 100%;
  resize: none;
  outline: none;
  border: none;
}

.buttonArea {
  background: #efeff4;
  padding: 15px 10px;
}

.delete {
  width: 100% !important;
}
