.forward-enter {
  &:extend(.main);
  opacity: 0;
}

.forward-enter-active {
  &:extend(.main);
  opacity: 1;
  transition: all 200ms ease-in;
}

.forward-exit {
  &:extend(.main);
  opacity: 1;
}

.forward-exit-active {
  &:extend(.main);
  opacity: 0;
  transition: all 200ms ease-in;
}

.back-enter {
  &:extend(.main);
  opacity: 0;
  transform: translateX(-100%);
}

.back-enter-active {
  &:extend(.main);
  opacity: 1;
  transform: translateX(0);
  transition: all 200ms ease-in;
}

.back-exit {
  &:extend(.main);
  opacity: 1;
  transform: translateX(0);
}

.back-exit-active {
  &:extend(.main);
  opacity: 0;
  transform: translate(100%);
  transition: all 200ms ease-in;
}
